index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/>
  <link rel="stylesheet" href="css/header2.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/nav-menu.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/header2-slick.js"></script>
  <script src="js/sm-slick.js"></script>
  <script src="js/sm-slick1.js"></script>
</head>
<body>
  <div id="navbar">
    <div class="col-md-6" id="where2go">
      <h4>想去哪兒呢?</h4>
      <div class="row">
        <div class="hot-places col-md-3">
          <div class="tokyo goto"><a href="#" onclick="back()">東京</a></div>
          <div class="osaka goto"><a href="#" onclick="back()">大阪</a></div>
          <div class="hokkaido goto"><a href="#" onclick="back()">北海道</a></div>
          <div class="nagoya goto"><a href="#" onclick="back()">名古屋</a></div>
          <div class="kyoto goto"><a href="#" onclick="back()">香港</a></div>
        </div>
        <div class="hot-places col-md-3">
          <div class="Seoul goto"><a href="#" onclick="back()">首爾</a></div>
          <div class="busan goto"><a href="#" onclick="back()">釜山</a></div>
          <div class="bangkok goto"><a href="#" onclick="back()">曼谷</a></div>
          <div class="cebu goto"><a href="#" onclick="back()">宿霧</a></div>
          <div class="sabah goto"><a href="#" onclick="back()">沙巴-亞庇</a></div>
        </div>
        <div class="hot-places col-md-3">
          <div class="hochiminh goto"><a href="#" onclick="back()">胡志明</a></div>
          <div class="melbourne goto"><a href="#" onclick="back()">墨爾本</a></div>
          <div class="sydney goto"><a href="#" onclick="back()">雪梨</a></div>
          <div class="newyork goto"><a href="#" onclick="back()">紐約</a></div>
          <div class="paris goto"><a href="#" onclick="back()">巴黎</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="what2go">
      <h4>想去哪兒呢?</h4>
      <div class="row">
        <div class="like-places col-md-3">
          <div class="sakula goto"><a href="#" onclick="back1()">春櫻</a></div>
          <div class="ocean goto"><a href="#" onclick="back1()">夏浪</a></div>
          <div class="mountain goto"><a href="#" onclick="back1()">秋山</a></div>
          <div class="snow goto"><a href="#" onclick="back1()">冬雪</a></div>
          <div class="family goto"><a href="#" onclick="back1()">親子</a></div>
        </div>
        <div class="like-places col-md-3">
          <div class="bike goto"><a href="#" onclick="back1()">單車</a></div>
          <div class="camping goto"><a href="#" onclick="back1()">露營</a></div>
          <div class="surfing goto"><a href="#" onclick="back1()">沖浪</a></div>
          <div class="jogging goto"><a href="#" onclick="back1()">慢跑</a></div>
          <div class="diving goto"><a href="#" onclick="back1()">潛水</a></div>
        </div>
        <div class="like-places col-md-3">
          <div class="photograph goto"><a href="#" onclick="back1()">攝影</a></div>
          <div class="shopping goto"><a href="#" onclick="back1()">逛街</a></div>
          <div class="show goto"><a href="#" onclick="back1()">表演</a></div>
          <div class="art goto"><a href="#" onclick="back1()">藝術</a></div>
          <div class="pet goto"><a href="#" onclick="back1()">寵物</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="when2go">
      <h4>何時出發?</h4>
      <div class="row">
        <div class="what-time col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="what-time col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="what-time col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="grooup2go">
      <h4>團體'小團或個人?</h4>
      <div class="row">
        <div class="along-grouup col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="along-grouup col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="along-grouup col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="how-many2go">
      <h4>多少人?</h4>
      <div class="row">
        <div class="how-many col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="how-many col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="how-many col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="flight2go">
      <h4>航班?</h4>
      <div class="row">
        <div class="which-flight col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="which-flight col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="which-flight col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="agent2go">
      <h4>航班?</h4>
      <div class="row">
        <div class="which-agent col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="which-agent col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="which-agent col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="hotel2go">
      <h4>航班?</h4>
      <div class="row">
        <div class="which-hotel col-md-3">
          <div class="jan goto"><a href="#" onclick="back2()">一月</a></div>
          <div class="feb goto"><a href="#" onclick="back2()">二月</a></div>
          <div class="mar goto"><a href="#" onclick="back2()">三月</a></div>
          <div class="april goto"><a href="#" onclick="back2()">四月</a></div>
          <div class="may goto"><a href="#" onclick="back2()">五月</a></div>
        </div>
        <div class="which-hotel col-md-3">
          <div class="june goto"><a href="#" onclick="back2()">六月</a></div>
          <div class="july goto"><a href="#" onclick="back2()">七月</a></div>
          <div class="aug goto"><a href="#" onclick="back2()">八月</a></div>
          <div class="sep goto"><a href="#" onclick="back2()">九月</a></div>
          <div class="oct goto"><a href="#" onclick="back1()">十月</a></div>
        </div>
        <div class="which-hotel col-md-3">
          <div class="nov goto"><a href="#" onclick="back2()">十一月</a></div>
          <div class="dec goto"><a href="#" onclick="back2()">十二月</a></div>
          <div class="this-month goto"><a href="#" onclick="back2()">本月</a></div>
          <div class="next-month goto"><a href="#" onclick="back2()">下個月</a></div>
          <div class="next-year goto"><a href="#" onclick="back2()">明年</a></div>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-3">
        <div class="myphoto">AAA</div>
      </div>
      <div class="col-md-2">
        <div class="header" id="header1">BBB111</div>
      </div>
      <div class="col-md-2 header container-fluid" id="header2">
        <div class="fadeSlider">
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
        </div>
      </div>
      <div class="col-md-2 header container-fluid" id="header3">
        <div class="slick">
          <div class="img1"></div>
          <div class="img1"></div>
          <div class="img1"></div>
          <div class="img1"></div>
          <div class="img1"></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="menu">
          <div class="row no-gutters">
            <div class="col-sm-auto where">
              <input type="text" name="go-where" placeholder="想去哪?" onclick="show()"/>
            </div>
            <div class="col-sm-auto what">
              <input type="text" name="for-what" placeholder="玩什麼?" onclick="show1()"/>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="row no-gutters">
            <div class="col-sm-auto when">
              <input type="text" name="when" placeholder="何時出發?" onclick="show2()"/>
            </div>
            <div class="col-sm-auto group"> 
              <input type="text" name="group" placeholder="團體或自由行?" onclick="show3()"/>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="row no-gutters">
            <div class="col-sm-auto people">
              <input type="text" name="how-many" placeholder="多少人?" onclick="show4()"/>
            </div>
            <div class="col-sm-auto flight">
              <input type="text" name="flight" placeholder="航班?" onclick="show5()"/>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="row no-gutters">
            <div class="col-sm-auto agent"> 
              <input type="text" name="agent" placeholder="旅行社?" onclick="show6()"/>
            </div>
            <div class="col-sm-auto hotel"> 
              <input type="text" name="hotel" placeholder="飯店要求?" onclick="show7()"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="map">
    <div class="row">
      <div class="col-md-2">
        <div class="slctDate">
          <h4>篩選出發日期</h4>
          <input class="clearfix" id="thedate" type="text" placeholder="選擇日期範圍"/>
          <input type="text" id="start1" placeholder="起始日期："/>
          <input type="text" id="end1" placeholder="結束日期："/>
        </div>
      </div>
      <div class="col-md-8 vector-map">
        <input type="text" id="start" placeholder="起始日期："/>
        <input type="text" id="end" placeholder="結束日期："/>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  <div class="trip container-fluid" id="trip">
    <div class="row">
      <div class="col-md-3">
        <div class="info">111</div>
      </div>
      <div class="col-md-3">
        <div class="itinerary">222</div>
      </div>
      <div class="col-md-3">
        <div class="advicer">333</div>
      </div>
      <div class="col-md-3">
        <div class="schedule">444</div>
      </div>
    </div>
  </div>
  <footer>
    <div class="login"></div>
    <div class="contact"></div>
    <div class="copyright"></div>
  </footer>
  <input type="text" id="start2" placeholder="開始日期："/>
  <input type="text" id="end2" placeholder="結束日期："/>
  <h1>aaa</h1>
  <h2>bbb</h2>
  <h3>ccc</h3>
  <div class="col-md-8 slick1 container-fluid">
    <div class="img2"><img src="images/1.jpg"/></div>
    <div class="img2"><img src="images/2.jpg"/></div>
    <div class="img2"><img src="images/3.jpg"/></div>
    <div class="img2"><img src="images/4.jpg"/></div>
    <div class="img2"><img src="images/5.jpg"/></div>
  </div>
  <h4>ddd</h4>
  <h5>eee</h5>
  <h6>fff</h6>
</body>

index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet" href="css/style.css")
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
	link(rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css")
	link(rel="stylesheet" href="css/header2.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	//- script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
	//-script(type="text/javascript" src="slick.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
	script(src="js/nav-menu.js")
	//-script(src="https://code.jquery.com/jquery.min.js")
	script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
	script(src="js/main.js")
	script(src="js/header2-slick.js")
	script(src="js/sm-slick.js")
	script(src="js/sm-slick1.js")
body
	include nav.pug
	include map.pug
	include trip.pug
	include footer.pug
	input(type="text", id="start2", placeholder="開始日期：")
	input(type="text", id="end2", placeholder="結束日期：")
	h1 aaa
	h2 bbb
	h3 ccc
	.col-md-8.slick1.container-fluid
		.img2
			img(src="images/1.jpg")
		.img2
			img(src="images/2.jpg")
		.img2
			img(src="images/3.jpg")
		.img2
			img(src="images/4.jpg")
		.img2
			img(src="images/5.jpg")
	h4 ddd
	h5 eee
	h6 fff
	
